<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tempmon</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      body,
      html {
        display: block;
        height: 100%;
        padding: 20px;
      }

      #loader {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Courtesy of loading.io/css */
      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }

      .lds-dual-ring:after {
        content: ' ';
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #030e46;
        border-color: #030e46 transparent #030e46 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- ko ifnot: ready -->
    <div id="loader">
      <div class="lds-dual-ring"></div>
    </div>
    <!-- /ko -->

    <app params="sensors: sensors"></app>
  </body>
</html>
